<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div id="home">
        <div id="navbar">
          <div class="logo">
            <img src="logob.png" alt="Error 404" />
            <h1><span>Restaurante X</span></h1>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#Insufficient-Data">Pages</a></li>
            <li><a href="#Insufficient-Data">Cart</a></li>
          </ul>
          <div class="btns">
            <button class="btn">Order Online</button>
            <button class="btnr">Reservate</button>
          </div>
        </div>
      </div>
      <div class="mainin">
        <div class="way">
          <h1>
            Our story started back in <br> 1984.
          </h1>
        
          <span>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur occaecat cupidatat non ut enim ad minim veniam, quis <br> nostrud exercitation sit</span
          >
        </div>
          <div class="wow">
            <img src="vull.jpg" alt="">
          </div>
          </div>
          <div id="dol">
            <div class="sant">
            <img src="sant.jpg" alt="">
          </div>
          <div class="comp">
            <img src="comp.png" alt="">
          </div>
        </div>
        <div id="view">
            <div class="found">
                <img src="found.jpg" alt="">
            </div>
            <div class="founder">
                <h1>How our founder met</h1>
                <span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur occaecat cupidatat non ut enim ad minim veniam, quis <br> nostrud exercitation sit. <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliquaquis nostrud exercitation</span><br>
                    <button class="btnr">Contact us</button>
            </div><div class="founder">
                <h1>The story of our first burger</h1>
                <span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur occaecat cupidatat non ut enim ad minim veniam, quis <br> nostrud exercitation sit. <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliquaquis nostrud exercitation</span><br>
                    <button class="btnr">Contact us</button>
            </div> 
            <div class="found">
                <img src="found.jpg" alt="">
            </div>
        </div>
        <div id="team">
            <h1>Meet our team</h1>
            <span class="spann">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu <br>
            fugiat nulla pariatur.</span>
            <div class="us">
                <div class="mem">
                    <img src="chef3.jpg" alt="">
                    <h3>John Carter</h3>
                    <span>Co-founder- and Manager</span>
                    <p>Lorem ipsum dolor sit amet consect<br>adipiscing elit volutpat eget ultricies ut nascetur <br> auctor mi sollicitudin augue.</p>
                </div>
                <div class="mem">
                    <img src="chef2.jpg" alt="">
                    <h3>JAndy Smith</h3>
                    <span>Co-founder- and Manager</span>
                    <p>Lorem ipsum dolor sit amet consect<br>adipiscing elit volutpat eget ultricies ut nascetur <br> auctor mi sollicitudin augue.</p>
                </div>
                <div class="mem">
                    <img src="chef1.jpg" alt="">
                    <h3>Sophie Moore</h3>
                    <span>Head of Staff</span>
                    <p>Lorem ipsum dolor sit amet consect<br>adipiscing elit volutpat eget ultricies ut nascetur <br> auctor mi sollicitudin augue.</p>
                </div>
            </div>
        </div>
        <div id="love">
            <h1>The value that drive everything we do</h1>
            <div class="value">
                <div class="val">
                    <img src="love.png" alt="">
                    <h3>Love & Passion</h3>
                    <span>Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore <br> eu fugiat nulla pariatur.</span>
                </div>
                 <div class="val">
                    <img src="cup.png" alt="">
                    <h3>Flavour</h3>
                    <span>Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore <br> eu fugiat nulla pariatur.</span>
                </div>
                 <div class="val">
                    <img src="cooker.png" alt="">
                    <h3>Care & craft</h3>
                    <span>Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore <br> eu fugiat nulla pariatur.</span>
                </div>
                 <div class="val">
                    <img src="customer.png" alt="">
                    <h3>Customer-first</h3>
                    <span>Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore <br> eu fugiat nulla pariatur.</span>
                </div> 
                <div class="val">
                    <img src="team.png" alt="">
                    <h3>Teamwork</h3>
                    <span>Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore <br> eu fugiat nulla pariatur.</span>
                </div>
                 <div class="val">
                    <img src="quality.png" alt="">
                    <h3>Quality</h3>
                    <span>Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore <br> eu fugiat nulla pariatur.</span>
                </div>
            </div>
        </div>
        <div id="insta">
            <div class="follow">
              <span>Follow us on Instagram</span>
              <button class="btnr">Follow us</button>
            </div>
            <div class="flex">
            <div class="cls">
              <img src="buger1.jpg" alt="">
            </div>
            <div class="cls">
              <img src="friestwo.jpg" alt="">
            </div>
            <div class="all">
              <div class="stock">
                <img src="burg3.jpg" alt="">
                <img src="friessausefour.jpg" alt="">
              </div>
              <div class="stock">
                <img src="momo.jpg" alt="">
                <img src="drink8.jpg" alt="">
              </div>
            </div>
          </div>
          </div>
          <div id="footer">
            <div class="left">
              <img src="logoimg.png" alt="logo"><br>
              <span>Lorem ipsum dolor sit amet consectetur adipiscing <br> elit ugue quam diam vitae velit bibendum elementum.</span>
              <div class="rate">
                <img src="star.png" alt="">
                <img src="star.png" alt="">
                <img src="star.png" alt="">
                <img src="star.png" alt="">
                <img src="star.png" alt="">
              </div>
            </div>
            <div class="list">
              <div class="pages">
                <ul>
                  <span>Pages</span><br><br>
                  <li>Home</li>
                  <li>Contact</li>
                  <li>Blog Post</li>
                  <li>Blog</li>
                  <li>Menu</li>
                  <li>About</li>
                  <li>Delivery</li>
                </ul>
              </div>
               <div class="utility">
                <ul>
                  <span>Utility</span><br><br>
                  <li>Home</li>
                  <li>About</li>
                  <li>Menu</li>
                  <li>Blog</li>
                  <li>Blog Post</li>
                  <li>Contact</li>
                  <li>Delivery</li>
                </ul>
              </div>
            </div>
            <div class="gram">
              <h1>Follow us on Instagram
              </h1>
              <div class="all">
                <div class="stock">
                  <img src="burg3.jpg" alt="">
                  <img src="friessausefour.jpg" alt="">
                </div>
                <div class="stock">
                  <img src="momo.jpg" alt="">
                  <img src="drink8.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
</body>
</html>