<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
    rel="stylesheet"
  />
</head>
<body>
    <div id="home">
        <div id="navbar">
          <div class="logo">
            <img src="logob.png" alt="Error 404" />
            <h1><span>Restaurante X</span></h1>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="#Insufficient-Data">Pages</a></li>
            <li><a href="#Insufficient-Data">Cart</a></li>
          </ul>
          <div class="btns">
            <button class="btn">Order Online</button>
            <button class="btnr">Reservate</button>
          </div>
        </div>
      </div>
    <div id="browse-menu">
        <div class="heading-c">
          <h1>Our Menu</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit ugue quam diam vitae velit bibendum elementum dolor.
          </p>
        </div>
        <div class="bts">
            <button class="btnr">All</button>
            <button class="btn">Breakfast</button>
            <button class="btn">Main Dishes</button>
            <button class="btn">Drinks</button>
            <button class="btn">Deserts</button>
        </div>
        <div class="flexbox">
          <div class="classic">
            <div class="classic-img">
              <img src="classicburger.jpg" alt="" />
            </div>
            <div class="overlap"><span>$10.96 USD</span></div>
            <div class="state">
              <h1>Classic Burger</h1>
              <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, ratione.
              </span>
            </div>
          </div>
          <div class="classic">
            <div class="classic-img">
              <img src="milkshake.jpg" alt="" />
            </div>
            <div class="overlap"><span>$6.99 USD</span></div>
            <div class="state">
              <h1>Choclate Milkshake</h1>
              <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, ratione.
              </span>
            </div>
          </div>
          <div class="classic">
            <div class="classic-img">
              <img src="hot.jpg" alt="" />
            </div>
            <div class="overlap"><span>$5.96 USD</span></div>
            <div class="state">
              <h1>Classic Fries</h1>
              <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, ratione.
              </span>
            </div>
          </div>
          <div class="classic">
            <div class="classic-img">
              <img src="pancakes.jpg" alt="" />
            </div>
            <div class="overlap"><span>$8.96 USD</span></div>
            <div class="state">
              <h1>Pancakes</h1>
              <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, ratione.
              </span>
            </div>
          </div>
          <div class="classic">
            <div class="classic-img">
              <img src="icecream.jpg" alt="" />
            </div>
            <div class="overlap"><span>$3.89 USD</span></div>
            <div class="state">
              <h1>Ice Cream</h1>
              <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, ratione.
              </span>
            </div>
          </div>
          <div class="classic">
            <div class="classic-img">
              <img src="chickenburger.jpg" alt="" />
            </div>
            <div class="overlap"><span>$9.79 USD</span></div>
            <div class="state">
              <h1>Chicken Burger</h1>
              <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, ratione.
              </span>
            </div>
          </div>
          <div class="classic">
            <div class="classic-img">
              <img src="eggtoast.jpg" alt="" />
            </div>
            <div class="overlap"><span>$6.96 USD</span></div>
            <div class="state">
              <h1>Egg toast</h1>
              <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, ratione.
              </span>
            </div>
          </div>
          <div class="classic">
            <div class="classic-img">
              <img src="soda.jpg" alt="" />
            </div>
            <div class="overlap"><span>$1.96 USD</span></div>
            <div class="state">
              <h1>Regular Soda</h1>
              <span>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quibusdam, ratione.
              </span>
            </div>
          </div>
        </div>
        <div id="order">
            <h1>Order via app</h1>
            <span>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur occaecat cupidatat</span>
            <div class="coms">
                <div class="cell">
                    <img src="uber.png" alt="">
                </div>
                <div class="cell">
                    <img src="st1.png" alt="">
                </div>
                <div class="cell">
                    <img src="st2.png" alt="">
                </div>
                <div class="cell">
                    <img src="st3.png" alt="">
                </div>
                <div class="cell">
                    <img src="st4.png" alt="">
                </div>
                <div class="cell">
                    <img src="st5.png" alt="">
                </div>
                <div class="cell">
                    <img src="st6.png" alt="">
                </div>
                <div class="cell">
                    <img src="st7.png" alt="">
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="left">
              <img src="logoimg.png" alt="logo"><br>
              <span>Lorem ipsum dolor sit amet consectetur adipiscing <br> elit ugue quam diam vitae velit bibendum elementum.</span>
              <div class="rate">
                <img src="star.png" alt="">
                <img src="star.png" alt="">
                <img src="star.png" alt="">
                <img src="star.png" alt="">
                <img src="star.png" alt="">
              </div>
            </div>
            <div class="list">
              <div class="pages">
                <ul>
                  <span>Pages</span><br><br>
                  <li>Home</li>
                  <li>Contact</li>
                  <li>Blog Post</li>
                  <li>Blog</li>
                  <li>Menu</li>
                  <li>About</li>
                  <li>Delivery</li>
                </ul>
              </div>
               <div class="utility">
                <ul>
                  <span>Utility</span><br><br>
                  <li>Home</li>
                  <li>About</li>
                  <li>Menu</li>
                  <li>Blog</li>
                  <li>Blog Post</li>
                  <li>Contact</li>
                  <li>Delivery</li>
                </ul>
              </div>
            </div>
            <div class="gram">
              <h1>Follow us on Instagram
              </h1>
              <div class="all">
                <div class="stock">
                  <img src="burg3.jpg" alt="">
                  <img src="friessausefour.jpg" alt="">
                </div>
                <div class="stock">
                  <img src="momo.jpg" alt="">
                  <img src="drink8.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
</body>
</html>